{
  "name": "ifaqih/ifnaivebayes",
  "description": "Naive Bayes library for PHP",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Ifaqih\\Aimethods\\": "src/"
    }
  },
  "authors": [
    {
      "name": "ifaqih",
      "email": "awah.if@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0.0"
  }
}
